PORT = 8080

API_KEY=AIzaSyCzbkfEG892a0LU8-XwvHFlFMOuWmACYe8
AUTH_DOMAIN=maffconcecionaria.firebaseapp.com
PROJECT_ID=maffconcecionaria
STORAGE_BUCKET=maffconcecionaria.appspot.com
MESSAGING_SENDER_ID=553674038681
APP_ID=1:553674038681:web:7167ae770dd4d371e10708
MEASU =  "G-WT0W88CGFN"